%%=====================================
%% A resume template made by Garland Culbreth (culbreth.garland@gmail.com)
%% (v1.0.0, 2021-09-04)
%%
%% It is a heavily modified derivative of altacv.cls v1.6.2
%% https://github.com/liantze/AltaCV
%%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%%=====================================
%% !!!---Edit content in the .tex files in the "content" folder---!!!

\documentclass[11pt,letterpaper,ragged2e,withhyper]{dodiresume}


%% change gap between columns if you want
\geometry{left=0.5in,right=0.5in,top=0.5in,bottom=0.5in,columnsep=0.7in}


%% typesets columns of text in parallel
\usepackage{paracol}


%% uncomment and edit to change name and section color
% \definecolor{custom}{HTML}{582766}  % hex code
% \colorlet{name}{custom}
% \colorlet{heading}{custom}


%% uncomment to use small caps instead of all caps for sections
%% only works if the font supports small caps
% \renewcommand{\cvsectionfont}{\Large\scshape\bfseries}


%% uncomment and edit to change name font size
% \renewcommand{\namefont}{\bfseries\fontsize{36pt}{36pt}\selectfont}


%% Change the font if you want to, depending on whether
%% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
    %% If using xelatex or lualatex:
    % \setmainfont{Lato}
    \setmainfont{TeX Gyre Heros}  % Helvetica clone
    % \setmainfont{Fira Sans}
\else
    %% If using pdflatex:
    % \usepackage[defaultsans]{lato}  % Lato is humanist
    \usepackage{helvet}  % Helvetica is always reliable
    % \usepackage[lf]{FiraSans}  % Fira Sans is fun but professional
    \renewcommand{\familydefault}{\sfdefault}
\fi
%%--------------------
%% NOTE ON FONTS: if you use lualatex or xelatex you can use any font for 
%% which you have .otf or .ttf files and a license (see point #4 at:
%% https://www.overleaf.com/learn/latex/Questions/I_have_a_custom_font_I'd_like_to_load_to_my_document._How_can_I_do_this%3F)
%%
%% I say this because commercial fonts are overwhelmingly better
%% than most of the fonts that ship with TeX-Live.
%% Suggestions: Avenir Next, TT Norms, Univers, FF Kievit, Whitney.
%% (G.C., 2021-08-30)
%%--------------------



\begin{document}


%% makes the header with your name and info
\name{Bibin Muttappillil}
\personalinfo{%
    %% Not all of these are required. More than 4 will look bad.
    \location{Baselland, Switzerland} \\
    \email{bibinmuttappillil@gmail.com} \\
    \linkedin{linkedin.com/in/bibin-muttappillil-598433244/} \\
    % \homepage{homepage.com} \\
    % \github{github.com/your-id} \\
    % ? https://git.soi.ch/bibin \\
    % \orcid{0000-0000-0000-0000}
}
\makecvheader  

%% makes itemize fonts size slightly smaller
\AtBeginEnvironment{itemize}{\small}  

% sets the left:right column width ratio to 65:35.
\columnratio{0.65}

%% Start a 2-column paracol. Both columns automatically break 
%% across pages if things get too long.
\begin{paracol}{2}


%% not all of these are required, comment out any you don't want
\input{content/experience}
\input{content/education}
% \input{content/relevant_courses}
\input{content/projects}
\input{content/involvement}
% \input{content/publications_resume}
\switchcolumn
\input{content/skills}
% \input{content/languages}
\input{content/awards}
% \input{content/human_languages}
% \input{content/hobby}
\switchcolumn
% \newpage  % force new page for current column
% \input{content/references}


\end{paracol}


\end{document}
