\cvsection{Experience}


\cvevent{ICT 1st Level Support }{University Psychiatric Clinics}{Basel}{May -- Sep 2022}
\begin{itemize}
    \item Part of required civil service for Swiss citizens
    \item Experience with telephone support, ticketing, Active Directory and PowerShell
\end{itemize}

\cvevent{Teaching Assistant}{ETH}{Zurich}{Sep -- Dec 2019, Sep -- Dec 2020, Feb -- May 2020, Sep -- Dec 2021}
\begin{itemize}
    \item Teaching introduction to programming in Java
    \item Teaching algorithms and probability
    \item Skills: teaching, correcting, code review and feedback, git, Eclipse, Java
\end{itemize}
