\cvsection{Involvement}


\cvinvolve{Swiss Olympiad in Informatics and Mathematical Olympiad}{Sep 2018 -- Present}{}
\begin{itemize}
    \item Organizing on-site and online events like training camps, workshops, and written exams
    \item Helping to prepare contest by developing test data, writing and translating problem statements
    \item Teaching young people about algorithms, programming and proofs
\end{itemize}
