\cvsection{Projects}

% \cvproject{title}{date}{location}{link}

\cvproject{Bachelor Project}{Oct 2021 - Mar 2022}{Game Technology Center ETH Zurich}{}
\begin{itemize}
    \item "Design and Evaluation of Embodied Interaction in Virtual Reality for Learning Derivatives"
    \item Topics: learning sciences, math education, derivatives, embodiment
    \item Technologies: Unity, C\#, Visual Studio, git, HTC Vive, Leapmotion
    \item Developed a small math game using gestures in VR and evaluated by a user study
\end{itemize}

\cvproject{Compiler Design}{Sep 2020 -- Dec 2020}{ETH Zurich}{}
\begin{itemize}
    \item Pair project: writing part of a simple compiler for an object-oriented language
    \item Topics: LLVM, ASM, Ocaml, Abstract Syntax Tree
\end{itemize}

\cvproject{Rigorous Software Engineering }{Feb -- May 2021}{ETH Zurich}{}
\begin{itemize}
    \item Group project: basic integer static analysis on a simple Java Program
    \item Topics: static analysis, pointer analysis, abstract interpretation
    \item Technologies: APRON, Soot, Java
\end{itemize}

% \cvproject{Project 2}{Month 20xx}{Conference/Institution}{https://www.aps.org/meetings/}

% camp, workshop
% teaching
% ...

% discord bot, manim
