\cvsection{Relevant Courses}


\cvevent{Compiler Design}{ETH}{Zurich}{Sep 2020 -- Dec 2020}
\begin{itemize}\setlength\itemsep{0em}
    \item writing part of a simplified compiler
    \item topics: LLVM, ASM, Ocaml, Abstract Syntax Tree
\end{itemize}

\cvevent{Rigorous Software Engineering }{ETH}{Zurich}{Feb -- May 2021}
\begin{itemize}
    \item basic static analysis on a simple Java Program
\end{itemize}

% A&D or APC?