\cvsection{Skills}
\vspace{-6pt}


% \cvsubsection{Knowledge}
% \cvskill{Algorithms \& Datastructures}
% \cvskill{Functional Programming and Formal Methods}

\cvsubsection{Technologies}
\cvskill{Git}
\begin{itemize}
    \item Basic collaboration for course projects
%    \item submission system as teaching assistant
    \item Test data collaboration for Informatics Olympiad
\end{itemize}
% \cvskill{Sublime Text, VS Code}
% \cvskill{Eclipse, Visual Studio}
\cvskill{Unity (for the Bachelor project)}
% \cvskill{Ubuntu, Windows}


% \cvsubsection{Practical}


\cvsubsection{Programming Languages}
\cvskill{Python}
\begin{itemize}
    \item Test data generation
    \item Competitive programming
    \item Discord Bot
    \item Mathematical Animation
\end{itemize}
\cvskill{C\# for Unity}
\cvskill{Java}
\begin{itemize}
    \item Simple game using Processing
    \item Static analysis course project 
\end{itemize}
\cvskill{C++ (Competitive programming)}
\cvskill{Ocaml (Basic compiler course project)}

\cvsubsection{Soft Skills}
\cvskill{Teaching progamming and mathematics}
\cvskill{Experience working on an organiszational team}

\cvsubsection{Languages}
\cvskill{English, German, Swiss German}

\cvsubsection{Hobby}
\cvskill{Playing Volleyball}

